{
  "name": "akilli-alisveris-asistani",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "turbo run clean && node scripts/clean-root.mjs",
    "dev": "turbo run dev --parallel",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.1"
  }
}
